<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link href="https://fonts.cdnfonts.com/css/barlow" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />

    <title>Mailing</title>


    <style type="text/css" media="screen">
        body {
            background: black;
        }
        
        html {
            background: black;
        }
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            -webkit-text-size-adjust: none;
            background: black
        }
        
        a {
            color: #e85853;
            text-decoration: none
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        
        @font-face {
            font-family: 'LS Fixture Regular';
            src: url("fonts/Fixture Regular.otf");
        }
        
        .player {
            border-radius: 20px;
            overflow: hidden;
            z-index: 1;
            width: "682";
            height: "350";
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        /* Mobile styles */
        
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
            .text-header,
            .m-center {
                text-align: center !important;
            }
            .holder {
                padding: 0 10px !important;
            }
            .ribbon {
                font-size: 18px !important;
            }
            .center {
                margin: 0 auto !important;
            }
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
            .text-header .link-white {
                text-shadow: 0 3px 4px rgba(0, 0, 0, 09) !important;
            }
            .m-br-15 {
                height: 15px !important;
            }
            .bg {
                height: auto !important;
            }
            .img-title img {
                width: 30px !important;
                height: auto !important;
            }
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            .m-block {
                display: block !important;
            }
            .p30-15 {
                padding: 30px 15px !important;
            }
            .p15-15 {
                padding: 15px 15px !important;
            }
            .p30-0 {
                padding: 30px 0px !important;
            }
            .p0-0-30 {
                padding: 0px 0px 30px 0px !important;
            }
            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }
            .p0-15 {
                padding: 0px 15px 0px 15px !important;
            }
            .mp0 {
                padding: 0px !important;
            }
            .mp20-0-0 {
                padding: 20px 0px 0px 0px !important
            }
            .mp30 {
                padding-bottom: 30px !important;
            }
            .container {
                padding: 20px 0px !important;
            }
            .outer {
                padding: 0px !important
            }
            .h0 {
                height: 0px !important;
            }
            .brr0 {
                border-radius: 0px !important;
            }
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .column,
            .column-top,
            .column-dir,
            .column-empty,
            .column-empty2,
            .column-empty3,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .column-empty {
                padding-bottom: 10px !important;
            }
            .column-empty2 {
                padding-bottom: 25px !important;
            }
            .column-empty3 {
                padding-bottom: 45px !important;
            }
            .content-spacing {
                width: 15px !important;
            }
            .content-spacing2 {
                width: 25px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:black">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: black url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center">
        <tr>
            <td align="center" valign="top" style="background: black ">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15" style="padding: 60px 0px 30px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column" width="111" style="font-size:0pt; line-height:-6px; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h5 pb30" style="color:#F5F5F5; font-size:16px; line-height:35px; text-align:center; padding-bottom:75px;">
                                                                            <img src="https://user-images.githubusercontent.com/96063818/149464124-ca5dfcbd-9325-4953-99b1-9c467a6f5e5d.png">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h5 pb30" style="color:#F5F5F5;font-family: 'LS Fixture Regular', Barlow, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; text-align:center; padding-left: 75px">
                                                                            <multiline>
                                                                                A MESSAGE FROM <br>LOGIA STUDIOS</multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h5 pb30" style="color:#F5F5F5; font-size:16px; line-height:35px; text-align:center;padding-right:130px">
                                                                            <img src="https://user-images.githubusercontent.com/96063818/149465517-01f811b8-174c-400c-8d65-53887796b319.png">

                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                            </th>

                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="text" style="color:#F5F5F5; font-family: 'LS Fixture Regular', Barlow, Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; text-align:left; padding-bottom: 40px;">
                                                    <multiline>Si vous avez un souci pour regarder la vidéo, veuillez cliquer sur ce lien.
                                                    </multiline>
                                                    <a href="https://www.youtube.com/watch?v=QdZeBOtyjcQ" target="_blank">(https://youtube/QdZeBOtyjcQ)</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="fluid-img" style="font-size:0pt; line-height:40px; text-align:center; padding-bottom:30px;">
                                                    <div class="player">
                                                        <iframe width="682" height="350" src="https://www.youtube.com/embed/QdZeBOtyjcQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
													</iframe></div>
                                            </tr>
                                            <tr>
                                                <td class="p0-15-30" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h5 pb30" style="color:#F5F5F5;font-family: 'LS Fixture Regular', Barlow, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:30px;">
                                                                <multiline>As we enter this new year, we wish you all the best<br><br> we thank you for the trust and all the opportunities that you have given us during the year.<br> Your dreams lead us to greater
                                                                    horizons and make us who we are.</multiline>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="h2 pb15" style="color:#F5F5F5;font-family: 'LS Fixture Regular',  Arial, Helvetica, sans-serif; font-size:52px; line-height:50px; text-align:left;  padding-bottom:15px;">
                                                                <multiline>THANK YOU & HAPPY NEW YEAR !</multiline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="color:#F5F5F5; font-family: 'LS Fixture Regular', Barlow, Arial, Helvetica, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom: 40px;">
                                                                <multiline>Logia, The creative agency of passionate brands.
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15" style="padding: 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"> <img src="https://user-images.githubusercontent.com/96063818/149465921-f6c76d47-8757-4dc1-824c-75c7228dd4d1.png"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="pb30" style="padding-bottom:30px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left; padding-right: 0px">
                                                                            <a href="mailto:hello@logiastudios.com" target="_blank"><img src="https://user-images.githubusercontent.com/96063818/149466162-11d41477-b99b-4ab5-9554-93ed5c4dc33f.png">
                                                                            </a>
                                                                        </td>
                                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 70px">
                                                                            <a href="tel:+261342588611" target="_blank"><img src="https://user-images.githubusercontent.com/96063818/149466493-75ee2244-5c35-4464-ba43-773d11e6e11c.png"></a>
                                                                        </td>
                                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 70px">
                                                                            <a href="https://logiastudios.com/" target="_blank"><img src="https://user-images.githubusercontent.com/96063818/149466791-87b02a3e-e8e2-4ca0-8974-7558152cfe18.png"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table>
                            <!-- END Contact Us -->
                            </td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>